<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RTR Application</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <script src="lib/d3.v3.min.js"></script>
    <script src="lib/sankey.js"></script>
    <script src="lib/d3.chart.min.js"></script>
    <script src="lib/d3.chart.sankey.min.js"></script>

  </head>
  <body>

    <header>
      <h2>RTR Application</h2>
    </header>

    <div class="wrapperDiv">

      <div class="leftWrapper style-2">
        <div class="listTitle ">Primary Data</div>
        <div class="listTitle secTitle">Secondary Data</div>
        <div class="chartContainer">
          <div id="chart"></div>
          <div class="nonRelatedIDS">
            <div class="primaryUnrelated">

            </div>
            <div class="secondaryUnrelated">
            </div>

          </div>
        </div>
      </div>

      <div class="rightWrapper">

        <div class="fileInput">
          <input type='file' name="file" id="file">
          <span class='button'>Choose File</span>
          <span class='label' data-js-label>Upload file Here:</label>
        </div>
        <div class="card">
          <div class= "cardTitle"><span>Rule Applied<span></div>
          <div class= "infoDiv">

            <div class="infoContainer style-2">



            </div>
          </div>
        </div>
        <div class="card">
          <div class= "cardTitle"><span>Matching Attributes</span></div>
          <div class= "infoDiv">
            <div class="entityDetails style-2 primaryDetails">
              <div class="name">
                  <p>Primary Entity</p>
              </div>
            </div>
            <div class="entityDetails style-2 secondaryDetails">
              <div class="name">
                  <p>Secondary Entity</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="lib/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
