html,
body {
    height: 100%;
    width: 100%;
    margin: 0px;

}
header {
	background: #666;
  color: #fff;
}
h2 {
    /* font-weight: 600; */
    color: #fff;
    background: #1e2939;
    padding: 13px;
    margin: 0;
    border-bottom: 4px solid #039be4;
}
.wrapperDiv {
    position: absolute;
    top: 60px;
    bottom: 0;
    width: 100%;
}
.leftWrapper {
    display: inline-block;
    width: 600px;
    height: 98%;
    overflow-y: scroll;
    vertical-align: bottom;
}
.rightWrapper {
    display: inline-block;
    height: 98%;
    width: calc(100% - 675px);
    margin-left: 30px;
}
.listTitle {
    position: absolute;
    font-size: 2em;
    text-align: right;
    top: 6.5em;
    color: #1e2939;;
    font-weight: bold;
    font-family: 'Maven Pro', sans-serif;
    transform: rotate(-90deg);
    left: -75px;
}
.secTitle {
    left: 445px;
    transform: rotate(90deg);
}
.chartContainer {
    height: auto;
    width: 430px;
    display: block;
    font: 13px sans-serif;
    margin: 0 auto;
    margin-top: 15px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.23);
}
#chart{
    height: auto;
    width: 430px;
    display: block;
    font: 13px sans-serif;
    margin: 0 auto;
}
.nonRelatedIDS {
    height: auto;
    width: 428px;
    display: table;
    font: 13px sans-serif;
    margin: 0 auto;
}
.primaryUnrelated , .secondaryUnrelated{
	height: auto;
	width:50%;
	display: table-cell;
}

.node rect {
    fill-opacity: .9;
    shape-rendering: crispEdges;
    stroke-width: 0;
    min-height: 10px;
    min-width: 5px;
}
.node text {
    font-size: 12px;
}
.link {
    fill: none;
    stroke: #FD0;
    stroke-opacity: .2;
}

.uNodeleft {
    text-align: left;
    width: auto;
    padding: 0.4em 5px;
    border-left: 10px solid #232e35;
    color: #333;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 12px;
}

.uNoderight {
    text-align: right;
    width: auto;
    padding: 0.4em 5px;
    border-right: 10px solid #232e35;
    color: #333;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 12px;
}
.card {
    width: 100%;
    margin: 0 auto;
    height: 220px;
    margin-bottom: 10px;
    margin-top: 0px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: 3px;
}
.cardTitle {
    width: 160px;
    height: inherit;
    background-color: #1e2939;
    display: inline-block;
    color: white;
    font-size: 23px;
    text-transform: uppercase;
    text-align: center;
    vertical-align: top;
}

.cardTitle > span{
    margin-top: 45%;
    display: inline-block;
}

.infoDiv{
  width: calc(100% - 165px);
  height: inherit;
  display: inline-block;
}
.entityDetails {
    width: 49%;
    height: 85%;
    display: inline-block;
    margin-top: 4%;
    overflow-y: auto;
}
.entityDetails:first-of-type {
  border-right: 2px dotted #b1b1b1;
}
.name {
    font-size: 19px;
    font-weight: bold;
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 100%;
    border-bottom: 2px solid;
}
p {
    margin: 10px 2px 5px 2px;
}

.ruleElement {
    min-height: 65%;
    width: 115px;
    display: inline-block;
    margin-top: 5%;
    line-height: 20px;
    margin-left: 3px;
    margin-right: 3px;
    box-shadow: 0 6px 5px 0 rgba(0,0,0,.14), 0 6px 7px 2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    border-top: 4px solid;
    padding: 15px;
    vertical-align: top;
    white-space: pre-line;
}
pre{
  white-space: pre-line !important;
}
.connectionDiv {
    display: inline-block;
    width: 60px;
    position: relative;
    vertical-align: top;
    margin-top: 20%;
    text-align: center;
    font-weight: 700;
}
.arrow {
    position: absolute;
    top: 50%;
    width: 1rem;
    height: 1rem;
    background: transparent;
    border-top: .2rem solid black;
    border-right: .2rem solid black;
    box-shadow: 0 0 0 lightgrey;
}
.left {
  left: 0;
  transform: translate3d(0,-50%,0) rotate(-135deg);
}

.right {
  right: 0;
  transform: translate3d(0,-50%,0) rotate(45deg);
}

.infoContainer {
    width: auto;
    height: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0px 10px;
}

//******** Scroll bar CSS *********//

.style-2::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
.style-2::-webkit-scrollbar {
    width: 4px;
    background-color: #F5F5F5;
    height: 4px;
}
.style-2::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #d4d6d7;
}



.fileInput {
    display: block;
    text-align: left;
    background: #fff;
    padding: 10px 10px;
    width: auto;
    border-bottom: 1px solid silver;
    margin-bottom: 10px;
}

.fileInput > [type='file'] {
    position: absolute;
    height: 45px;
    opacity: 0;
    z-index: 10;
    cursor: pointer;
}

.fileInput > .button {
  display: inline-block;
  cursor: pointer;
  background: #eee;
  padding: 6px 16px;
  border-radius: 2px;
  margin-right: 8px;
}

.fileInput:hover > .button {
  background: dodgerblue;
  color: white;
}

.fileInput > .label {
  color: #000;
  white-space: nowrap;
  opacity: .7;
  font-size: 14px;
}

.fileInput.-chosen > .label {
  opacity: 1;
}
